<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="115dp"
        android:id="@+id/categoryImageView"
        android:src="@drawable/categorydefault"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryNameTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Category Name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryDescriptionTextView"
            android:text="Category Description"
            android:layout_below="@+id/categoryNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</LinearLayout>